# values.yaml

replicaCount: 1

image:
  repository: nginx
  tag: latest

service:
  type: ClusterIP
  nodePort: 32003

ingress:
  enabled: true
  hostname: nginx.mzh.com
  path: /

# values.yaml

serviceAccount:
  create: false

# values.yaml

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

tls:
  enabled: false

